Perfil_Marvel/Visão/Main.xaml

<Window x:Class="Perfil_Marvel.Visão.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfil_Marvel"
        mc:Ignorable="d"
        Title="Perfil Marvel" Height="720" Width="1280" ResizeMode="CanMinimize"
        Cursor="Arrow" FontSize="18">
    <Window.Background>
        <ImageBrush ImageSource="img/sistema/bg.png" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Image Source="img/sistema/logomarvel.png" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Image>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Name="btnIniciar" Content="Iniciar" Height="45" Width="270" HorizontalAlignment="Center" Padding="10" Background="#FFED1A23" FontFamily="REVOLUTION" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Margin="10" BorderThickness="2" Click="btnIniciar_Click" />
            <Button Grid.Row="2" Name="btnInserirPerfis" Content="Inserir Perfis" Height="45" Width="270" HorizontalAlignment="Center" Padding="10" Background="#FFED1A23" FontFamily="REVOLUTION" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Margin="10" BorderThickness="2" Click="btnInserirPerfis_Click" />
            <Button Grid.Row="3" Name="btnSair" Content="Sair" Height="45" Width="270" HorizontalAlignment="Center" Padding="10" Background="#FFED1A23" FontFamily="REVOLUTION" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Margin="10" BorderThickness="2" Click="btnSair_Click" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="Informática para Internet 2016.1" FontFamily="Raleway SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF151515" FontSize="12" />
        </Grid>
    </Grid>
</Window>
